BASE_URL= http://localhost:3000
BASE_API_URL=/api

MONGODB_URI = "mongodb+srv://digitalschool:pepite@cluster0.jigls.mongodb.net/pepite_chat?retryWrites=true&w=majority"
DB_NAME= "pepite_chat"

DEV_URL = "http://localhost:3000"

PROD_URL = ""

JWT_SECRET=tfXFZHrwqLjqe25h5K3rha7ctCXgMACxTpdnShEgz7qTKCqMdDXTEuHNtYTf6DEACDtqtaWVaLCaKvxkM3yPjUWAudUGP5vExTmZDMjBwqnw5NhKdV5WjRRACb6wkpBqfNrnRQNKgGp6x2qQyrJgpy8cNayAz2tBUzfMEjJbSZzdFmHSR33Gnq9a8bksR4MKz5AMkyanxsGDBUTNxwPNR3gvck4CDX2mnqZdHb4jLxcHqadqdQfWny4xkN9amQU46zZyySA8b3fEzYquHzHrQbdFzt8Pm7qQLCx7GrxuzzwvYfBdmmGkmL9fWmBXbthuPxZR6RL7VdECSdPuHANkCXTJpgXbL4wqycsW4qSbvReQ9qgSHcAnPZJCKKECL6SLbWq8XFxN5qYYxrgk6BduF47tCeHc2bBbZqXHCyh8hFf8JEFN49Z5ZnhkBUy4S47v49QQwSuSt66WQ89XU2VPA4n7ag889C